/*删除链表中等于给定值 data 的所有节点。

示例:

输入: 1->2->6->3->4->5->6, data = 6
输出: 1->2->3->4->5
*/

class RemoveElements{
    public static ListNode removeElements(ListNode head, int val) {
    	
    	 if(head == null) return head;
         ListNode p = head, q = head.next;
         while(q != null) {
             if(q.data == val) {
                 p.next = q.next;
                 q = q.next;
             }else{
                 p = p.next;
                 q = q.next;
             }
         }
         if(head.data == val) head = head.next;
         return head;
     }
	

    
public static void main(String[] args) {
    	
    	ListNode head = new ListNode(2);
    	ListNode node2 = new ListNode(2);
  
    	head.setNext(node2);
    	
    	ListNode h = head;
    	while(h!=null) {
    		System.out.print(h.getData()+"->");
    		h=h.getNext();
    	}
    	
    	System.out.println("\n-----------------------\n");
    	
    	head = removeElements(head,2);
    	
    	while(head!=null) {
    		System.out.print(head.getData()+"->");
    		head=head.getNext();
    	}
    	
    }
}
